SERVICE_NAME=Food Api Service
SECRET_KEY=resiwicaksono
MIDTRANS_SERVER_KEY=SB-Mid-server-QV5Tf3eB7_6VqhyU3sE68_Jv

# Local DB
DB_HOST=localhost
DB_PORT=27017
DB_USER=resiwicaksono
DB_PASS=password
DB_NAME=foodstore
